{
    "manifest_version": 2,
    "name": "thin.npr.org improved",
    "version": "0.2",

    "description": "Improvements to browsing and accessing thin.npr.org",
    "author": "Nishanth Shanmugham",

    "content_scripts": [
      {
         "matches":    ["*://thin.npr.org/*"],
         "css":        ["color.css"]
      },
       {
          "matches":    ["*://thin.npr.org/s.php*"],
          "css":        ["story.css"]
       },
       {
          "matches":    ["*://thin.npr.org/", "*://thin.npr.org/t.php*", "*://thin.npr.org/p.php*"],
          "run_at":     "document_end",
          "js":         ["link.js"]
       },
       {
          "matches":    ["*://www.npr.org/*", "*://npr.org/*"],
          "run_at":     "document_end",
          "js":         ["to-thin.js"]
       }
    ]
}
